# TaoTaoMall

./: dubbo.xsd
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/js/: cart.js
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
taotao-content/: .gitignore  pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/controller/: FreemarkerController.java  (+1 more)
taotao-item-web/src/main/resources/resource/: resource.properties
taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc-freemarker.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl  student.ftl
taotao-item-web/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl  header.ftl
taotao-item-web/src/main/webapp/WEB-INF/ftl/error/: exception.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-item-web/src/main/webapp/js/: base-v1.js
taotao-item-web/src/test/java/com/taotao/freemarker/: Student.java  TestFreeMarker.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager-web/src/main/java/com/taotao/utils/: FastDFSClient.java
taotao-manager-web/src/main/resources/resource/: fdfs_client.conf  resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  import-index.jsp  index.jsp  item-param-list.jsp  itemparam.jsp
taotao-manager-web/src/test/java/com/taotao/fastdfs/: TestFastDFS.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-order/taotao-order-service/src/main/resources/properties/: db.properties  resource.properties
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/resource/: resource.properties
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/utils/: SolrJUtil.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/activemq/: TestSpringActiveMQ.java
taotao-search/taotao-search-service/src/test/java/com/taotao/solrj/: TestSolrJ.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/resource/: resource.properties
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: register.jsp
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+49 files in other folders)
