#订单生成key
ORDER_ID_GEN_KEY=TAOTAO_ORDER_ID_GEN
#订单号初始值，之所以要有个初始值，是为了避免让消费者认为自己是第一个购买
#这家商品的人，人都不愿意去尝试新的事务，因为有风险，所以给个初始值比较好
ORDER_ID_BEGIN_VALUE=100888
#订单明细表主键生成key
ORDER_ITEM_ID_GEN_KEY=TAOTAO_ORDER_ITEM_ID_GEN